{
    "name": "@agentscript-ai/examples",
    "repository": {
        "type": "git",
        "url": "https://github.com/AgentScript-AI/examples.git"
    },
    "author": "Michał Kędrzyński <m.kedrzynski@gmail.com>",
    "private": true,
    "scripts": {
        "upgrade:agentscript": "yarn up agentscript-ai \"@agentscript-ai/*\"",
        "upgrade:nzyme": "yarn up \"@nzyme/*\"",
        "upgrade:interactive": "yarn upgrade-interactive"
    },
    "devDependencies": {
        "@agentscript-ai/tsconfig": "^0.3.0",
        "prettier": "^3.4.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    },
    "workspaces": [
        "*"
    ],
    "packageManager": "yarn@4.6.0"
}
